# PZ-26-JASNOZIELONI

./: .gitignore  README.md  docker-compose.yaml
backend/: AUTHENTICATION.md  README.md  build.gradle  settings.gradle
backend/src/main/java/pl/edu/ur/coopspace_backend/: CoopspaceBackendApplication.java
backend/src/main/java/pl/edu/ur/coopspace_backend/config/: DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/pl/edu/ur/coopspace_backend/controller/: AnnouncementController.java  AuthController.java  CustomErrorController.java  IssueController.java  LocalController.java  PaymentController.java  UserController.java
backend/src/main/java/pl/edu/ur/coopspace_backend/dto/: AdminCreateUserRequest.java  AdminUserResponse.java  AnnouncementCreateRequest.java  AnnouncementResponse.java  AuthResponse.java  DocumentResponse.java  IssueAssignRequest.java  IssueCategoryResponse.java  IssueCreateRequest.java  IssueImageResponse.java  IssueResponse.java  IssueStatusUpdateRequest.java  LocalSummaryResponse.java  LoginRequest.java  RegisterRequest.java  UpdateRatesRequest.java  UserSummaryResponse.java
backend/src/main/java/pl/edu/ur/coopspace_backend/entity/: Announcement.java  AuditLog.java  Building.java  Charge.java  ChargeItem.java  ChargeItemType.java  ChargeStatus.java  Document.java  Issue.java  IssueAssignment.java  IssueCategory.java  IssueComment.java  IssueImage.java  IssueStatus.java  IssueStatusHistory.java  Local.java  Payment.java  User.java  UserRole.java
backend/src/main/java/pl/edu/ur/coopspace_backend/repository/: AnnouncementRepository.java  AuditLogRepository.java  BuildingRepository.java  ChargeItemRepository.java  ChargeItemTypeRepository.java  ChargeRepository.java  DocumentRepository.java  IssueAssignmentRepository.java  IssueImageRepository.java  (+7 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__initdb.sql
backend/src/main/resources/static/: index.html
backend/src/test/java/pl/edu/ur/coopspace_backend/: CoopspaceBackendApplicationTests.java
backend/uploads/issue-images/: .gitignore
(+54 files in other folders)
